CIRCUIT|Full adder
GATECOUNT|16
GATE|1|-522.563|38.9439|110|70|0|
GATE|0|-316.486|64.4876|110|70|0|
GATE|1|-189.717|-62.9146|110|70|0|
GATE|2|-523.252|-69.7343|110|70|0|
GATE|3|-790.058|209.407|110|70|0|B
GATE|3|-782.104|-33.7745|110|70|0|A
GATE|1|-524.478|159.947|110|70|0|
GATE|1|176.377|-60.7185|110|70|0|
GATE|2|-61.3441|-254.417|110|70|0|
GATE|1|58.9838|-145.829|110|70|0|
GATE|3|-781.843|-233.873|110|70|0|Cin
GATE|0|461.055|-87.132|110|70|0|
GATE|1|612.198|-201.59|110|70|0|
GATE|2|601.926|144.719|110|70|0|
GATE|4|854.321|52.2722|110|70|0|Cout
GATE|4|846.984|-79.7949|110|70|0|SUM
WIRECOUNT|22
WIRE|1|1|2|1
WIRE|0|2|1|0
WIRE|3|2|2|0
WIRE|5|0|3|0
WIRE|5|0|0|0
WIRE|4|0|3|1
WIRE|4|0|0|1
WIRE|5|0|6|0
WIRE|4|0|6|1
WIRE|2|2|8|0
WIRE|2|2|9|1
WIRE|2|2|7|1
WIRE|10|0|8|1
WIRE|10|0|9|0
WIRE|10|0|7|0
WIRE|9|2|11|0
WIRE|11|1|12|1
WIRE|8|2|12|0
WIRE|7|2|13|0
WIRE|6|2|13|1
WIRE|12|2|15|0
WIRE|13|2|14|0
